.age
  position: fixed
  left: 0
  opacity: 1
  visibility: visible
  top: 0
  width: 100%
  display: flex
  z-index: 100
  height: 100%
  transition-duration: 0.4s
  transform: translateY(0)
  .container
    position: relative
    margin: auto
    z-index: 2
    flex-direction: column
    align-items: center
    .age-title
      font-family: RamaGothicMW01-Heavy, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 144px
      line-height: 100%
      text-transform: uppercase
      color: #FFFFFF
      margin-top: 100px
    .age-sub
      font-family: Roboto, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 24px
      line-height: 100%
      text-align: center
      color: #FBB500
      margin: 10px 0 50px 0
    .age__buttons
      display: flex
      div
        font-family: RamaGothicMW01-Heavy, sans-serif
        font-style: normal
        font-weight: 900
        font-size: 72px
        line-height: 100%
        text-transform: uppercase
        color: #FFFFFF
        cursor: pointer
        transition-duration: .4s
        &:hover
          color: #FBB500
        &:not(:last-child)
          margin-right: 50px
  .bg
    img
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover
      left: 0
      top: 0
      z-index: 1

.age_hide
  transform: translateY(-100%)
  opacity: 0
  visibility: hidden










