.all
  .bg
    position: relative
    height: 600px
    overflow: hidden
    img
      &:first-child
        width: 100%
        height: 100%
        object-fit: cover
      &:last-child
        width: 100%
        height: 1489px
        position: absolute
        left: 0
        top: 175px
  .container
    flex-direction: column
    max-width: 1280px
    padding: 0 70px 150px 70px
    position: relative
    margin-top: -80px
    &:before
      content: ''
      position: absolute
      width: 220px
      left: 0
      height: calc(100% - 150px)
      bottom: 0
      background: rgba(0, 36, 91, 0.05)
      transform: translateX(-100%)
    &:after
      content: ''
      position: absolute
      right: 0
      width: 1px
      height: calc(100% - 20px)
      bottom: 0
      background: rgba(0, 36, 91, 0.1)
    h1
      margin-bottom: 54px
      font-family: RamaGothicMW01-Heavy, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 96px
      line-height: 100%
      text-transform: uppercase
      color: #00245B
      position: relative
      &:after
        content: ''
        position: absolute
        left: -70px
        top: 50%
        width: 220px
        height: 68px
        background: #FBB500
        transform: translateX(-100%) translateY(-50%)
    .all__wrappers
      display: flex
      flex-direction: column
      .all__wrapper
        display: flex
        flex-direction: column
        &:not(:last-child)
          margin-bottom: 100px
        h2
          font-family: Apotek, sans-serif
          font-style: normal
          font-weight: 800
          font-size: 36px
          line-height: 100%
          text-transform: uppercase
          color: #EA6510
          margin-bottom: 50px
        .all__cont
          display: grid
          grid-template-columns: 1fr 1fr 1fr
          grid-gap: 20px
          .all__item
            padding: 30px 0 50px 0
            border: 1px solid #E6EAEF
            position: relative
            cursor: pointer
            transition-duration: .4s
            overflow: hidden
            &:hover
              border-color: #FBB500
              .all__item-top
                .all__item-img
                  transform: translateX(-44px)
                .all__about
                  opacity: 1
                  visibility: visible
                  transform: translateX(0)
              .all-item-title
                color: #FBB500
            .all__item-img
              width: 214px
              transition-duration: .4s
              height: 460px
              margin: 0 auto
              img
                width: 100%
                height: 100%
                object-fit: contain
            .all__about
              display: flex
              transition-duration: .4s
              opacity: 0.6
              transform: translateX(calc(100% + 34px))
              visibility: hidden
              flex-direction: column
              position: absolute
              top: 50px
              right: 34px
              .all__about-item
                display: flex
                flex-direction: column
                position: relative
                &:after
                  content: ''
                  position: absolute
                  right: -34px
                  width: 4px
                  height: 0
                  top: 50%
                  transform: translateY(-50%)
                  background: #FBB500
                  transition-duration: .4s
                &:hover
                  &:after
                    height: 100%
                &:not(:last-child)
                  margin-bottom: 30px
                span
                  &:first-child
                    font-family: Apotek, sans-serif
                    font-style: normal
                    font-weight: 716
                    font-size: 14px
                    line-height: 140%
                    letter-spacing: 0.05em
                    text-transform: uppercase
                    color: #00245B
                    opacity: 0.5
                  &:last-child
                    font-family: RamaGothicMW01-Heavy, sans-serif
                    font-style: normal
                    font-weight: 900
                    font-size: 48px
                    line-height: 100%
                    color: #00245B
                    margin-top: 5px
            .all-item-title
              font-family: RamaGothicMW01-Heavy, sans-serif
              font-style: normal
              transition-duration: .4s
              font-weight: 900
              font-size: 64px
              line-height: 100%
              text-align: center
              text-transform: uppercase
              color: #00245B
              margin-top: 11px
    .all__container-bg
      img
        position: absolute
        right: -76px
        top: 872px
        transform: translateX(100%)


















