.biz
  margin-top: 120px
  display: flex
  flex-direction: column
  .biz__bg
    width: 100%
    height: 400px
    img
      width: 100%
      height: 100%
      object-fit: cover
  .container
    flex-direction: column
    padding: 100px 0 0 0
    max-width: 1280px
    border-right: 1px solid rgba(0, 36, 91, 0.1)
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      width: 220px
      height: calc(100% - 218px)
      bottom: 0
      transform: translateX(-100%)
      background: rgba(0, 36, 91, 0.05)
    h1
      margin-bottom: 22px
      font-family: RamaGothicMW01-Heavy, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 96px
      line-height: 100%
      text-transform: uppercase
      color: #00245B
      position: relative
      margin-left: 70px
      &:after
        content: ''
        position: absolute
        left: -70px
        top: 50%
        width: 220px
        height: 68px
        background: #FBB500
        transform: translateX(-100%) translateY(-50%)

    h2
      max-width: 777px
      font-family: Roboto, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 140%
      letter-spacing: 0.05em
      color: #00245B
      max-height: 777px
      margin-bottom: 70px
      margin-left: 70px
    .biz__bottom
      display: flex
      .biz__bottom-img
        width: 75.6%
        margin-right: -452px
        img
          width: 100%
          object-fit: cover
          height: 100%
      .biz__bottom-text
        margin-top: 130px
        background: #00245B
        display: flex
        flex-direction: column
        padding: 70px 100px
        width: 60.7%
        .biz-bottom-title
          font-family: RamaGothicMW01-Heavy, sans-serif
          font-style: normal
          font-weight: 900
          font-size: 72px
          line-height: 100%
          text-transform: uppercase
          color: #FFFFFF
        .biz-bottom-p
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 18px
          line-height: 140%
          letter-spacing: 0.05em
          color: #FFFFFF
          margin: 30px 0 40px 0
        .biz-bottom-btn
          font-family: Apotek, sans-serif
          font-style: normal
          font-weight: 716
          font-size: 18px
          line-height: 140%
          text-transform: uppercase
          color: #FFFFFF
          margin-right: auto
          cursor: pointer
          background: #FBB500
          border: 1px solid rgba(255, 255, 255, 0.15)
          backdrop-filter: blur(15px)
          border-radius: 100px
          padding: 13px 30px
    .biz__container-bg
      img
        position: absolute
        right: -76px
        bottom: 273px
        transform: translateX(100%)

.biz_locator
  .container
    padding-right: 70px
    h2
      max-width: 688px
    .biz__bottom
      .biz__bottom-text
        margin-top: 100px
      .biz__bottom-img
        width: 77.6%
        margin-right: -382px
    .biz__container-bg
      display: none























