.bottle
  z-index: 2
  position: relative
  .container
    max-width: 1280px
    flex-direction: column
    position: relative
    z-index: 2
    &:after
      content: ''
      position: absolute
      width: 1px
      height: 100%
      background: rgba(0, 36, 91, 0.25)
      left: 50%
      transform: translateX(-50%)
      top: 0
      z-index: -1
    .bottle__wrapper
      display: grid
      grid-auto-flow: dense
      grid-template-columns: 1fr 1fr
      margin-top: -200px
      .bottle__item
        display: flex
        justify-content: flex-end
        width: 100%
        position: relative
        &:nth-child(2n)
          flex-direction: row-reverse
          .bottle__item-text
            align-items: flex-start
            padding-right: 0
            padding-left: 70px
            .bottle__item-date
              &:after
                left: -70px
              &:before
                left: -75px
                right: auto
            .bottle__item-p
              max-width: 211px
              text-align: left
          .bottle__img
            max-width: 532px
            height: 750px
        &:nth-child(2)
          padding: 270px 0 235px 0
          .bottle__img
            min-width: 532px
            max-width: 532px
            height: 750px
            right: -85px
            top: 0
        &:nth-child(3)
          padding: 413px 0 247px 0
          margin-top: -594px
          .bottle__img
            height: 837px
            left: -244px
            min-width: 735px
            max-width: 735px
            top: 0
        &:nth-child(4)
          padding: 74px 0 240px 0
          margin-top: 0
          .bottle__img
            min-width: 547px
            max-width: 547px
            height: 536px
            right: -77px
            top: 0
        &:nth-child(5)
          padding: 180px 0 223px 0
          margin-top: -250px
          .bottle__img
            min-width: 484px
            top: 0
            left: -126px
            max-width: 484px
            height: 628px
        &:nth-child(6)
          padding: 122px 0 442px 0
          margin-top: 85px
          .bottle__img
            min-width: 777px
            right: -242px
            top: 0
            max-width: 777px
            height: 705px
        .bottle__item-text
          display: flex
          flex-direction: column
          align-items: flex-end
          padding-right: 70px
          .bottle__item-date
            font-family: Apotek, sans-serif
            font-style: normal
            font-weight: 800
            font-size: 20px
            line-height: 100%
            text-transform: uppercase
            color: rgba(0, 36, 91, 0.7)
            position: relative
            &:after
              content: ''
              position: absolute
              left: 0px
              bottom: -15px
              height: 1px
              background: #FBB500
              opacity: 1
              width: calc(100% + 71px)
            &:before
              content: ''
              position: absolute
              width: 10px
              height: 10px
              border-radius: 50%
              background: #FBB500
              right: -75px
              opacity: 1
              bottom: -20px
              z-index: 2
          .bottle__item-title
            font-family: RamaGothicMW01-Heavy, sans-serif
            font-style: normal
            font-weight: 900
            font-size: 48px
            line-height: 100%
            text-align: left
            text-transform: uppercase
            color: #00245B
            max-width: 265px
            margin: 45px 0 20px 0
          .bottle__item-p
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 140%
            text-align: right
            color: #00245B
            color: rgba(0, 36, 91, 0.7)
            max-width: 260px
        .bottle__img
          position: absolute
          width: 100%
          max-width: 735px
          height: 837px
          z-index: -1
          img
            width: 100%
            height: 100%
            object-fit: contain
    .bottle__text
      position: absolute
      bottom: 0
      left: 0
      padding-left: 70px
      &:before
        content: ''
        position: absolute
        left: 0
        width: 220px
        transform: translateX(-100%)
        top: 13px
        background: #FBB500
        height: 68px
      &:after
        content: ''
        position: absolute
        left: 0
        width: 220px
        transform: translateX(-100%)
        bottom: 13px
        background: rgba(0, 36, 91, 0.05)
        height: 225px
      .bottle-title
        font-family: RamaGothicMW01-Heavy, sans-serif
        font-style: normal
        font-weight: 900
        font-size: 96px
        line-height: 100%
        text-transform: uppercase
        color: #00245b
        margin-bottom: 116px
        span
          color: #FBB500
    .bottle-button
      position: absolute
      left: 50%
      bottom: 0
      transform: translateX(-50%)
      font-family: Apotek, sans-serif
      font-style: normal
      font-weight: 716
      font-size: 18px
      line-height: 140%
      letter-spacing: 0.05em
      text-transform: uppercase
      color: #FFFFFF
      padding: 13px 30px
      background: #FBB500
      border: 1px solid rgba(255, 255, 255, 0.15)
      box-sizing: border-box
      backdrop-filter: blur(15px)
      border-radius: 100px
      cursor: pointer
  .bg
    img
      position: absolute
      left: 0
      top: -390px
      width: 100%
      height: 2474px
      max-height: 100%
      z-index: 1


























