.brands
  position: relative
  overflow: hidden
  @media (max-width: 1300px)
    margin-left: 20px
    padding-right: 20px
  @media (max-width: 768px)
    padding-right: 40px
    margin-left: 40px
  .container
    max-width: 1320px
    flex-direction: column
    padding-top: 150px
    border-right: 1px solid rgba(0, 36, 91, 0.1)
    position: relative
    padding-left: 70px
    @media (max-width: 1300px)
      padding-left: 0
    @media (max-width: 768px)
      border-right: none
      padding-top: 80px
      padding-bottom: 20px
    &:after
      content: ''
      position: absolute
      left: 0
      transform: translateX(-100%)
      top: 0
      width: 220px
      height: 100%
      background: rgba(0, 36, 91, 0.05)
    h1
      font-family: RamaGothicMW01-Heavy, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 96px
      line-height: 100%
      text-transform: uppercase
      color: #00245B
      @media (max-width: 768px)
        font-size: 64px
    h2
      font-family: Roboto, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 140%
      color: #00245B
      max-width: 560px
      margin: 20px 0 60px 0
      @media (max-width: 768px)
        margin: 20px 0 40px 0
        font-size: 16px
    .brands__buttons
      display: flex
      background: #FFFFFF
      border: 1px solid #E6EAEF
      border-radius: 100px
      margin-right: auto
      margin-bottom: -50px
      position: relative
      z-index: 2
      .brands-btn
        font-family: Apotek, sans-serif
        font-style: normal
        cursor: pointer
        font-weight: 800
        font-size: 18px
        line-height: 100%
        text-transform: uppercase
        color: #00245B
        transition-duration: 0.4s
        padding: 12px 25px
        border-radius: 100px
      .brands-btn_active
        background: #FBB500
    .brands__wrappers
      width: 100%
      .brands__wrapper
        display: none
        width: 100%
        justify-content: space-between
      .brands__wrapper_active
        display: flex
        .brands__left
          display: flex
          margin-top: 100px
          flex-direction: column
          padding: 0 0 0 50px
          border-left: 1px solid rgba(0, 36, 91, 0.1)
          @media (max-width: 1024px)
            padding-left: 40px
          .brands__names
            display: flex
            flex-direction: column
            .brands__name, .brands__name-non
              font-family: Apotek, sans-serif
              font-style: normal
              font-weight: 800
              font-size: 28px
              line-height: 100%
              text-transform: uppercase
              color: #00245B
              cursor: pointer
              position: relative
              transition-duration: 0.4s
              @media (max-width: 1300px)
                font-size: 22px
              @media (max-width: 768px)
                font-size: 18px
                display: none
              &:nth-child(1)
                @media (max-width: 768px)
                  display: flex
              &:nth-child(2)
                @media (max-width: 768px)
                  display: flex
              &:nth-child(3)
                @media (max-width: 768px)
                  display: flex
              &:nth-child(4)
                @media (max-width: 768px)
                  display: flex
              &:nth-child(5)
                @media (max-width: 768px)
                  display: flex
              &:nth-child(6)
                @media (max-width: 768px)
                  display: flex
              &:nth-child(7)
                @media (max-width: 768px)
                  display: flex
              &:nth-child(8)
                @media (max-width: 768px)
                  display: flex
              &:not(:last-child)
                margin-bottom: 10px
                @media (max-width: 1024px)
                  margin-bottom: 15px
              &:after
                content: ''
                position: absolute
                width: 4px
                height: 0
                transition-duration: 0.4s
                background: #FBB500
                left: -50px
                top: 50%
                transform: translateY(-50%)
                @media (max-width: 1024px)
                  left: -40px
            .brands__name_active
              color: #FBB500
              &:after
                height: 28px
                @media (max-width: 1024px)
                  left: -40px
          .brands__wrapper-buttons
            display: flex
            margin-top: auto
            @media (max-width: 768px)
              display: none
            .brands__prev, .brands__next, .brands__prev-non, .brands__next-non
              width: 42px
              cursor: pointer
              height: 42px
              display: flex
              align-items: center
              justify-content: center
              background: #FFFFFF
              border: 1px solid #E6EAEF
              border-radius: 100px
              &:hover
                svg
                  path
                    stroke: #FBB500
              svg
                path
                  stroke: #00245B
                  transition-duration: 0.4s
            .brands__prev, .brands__prev-non
              margin-right: 10px
        .brands__beers
          @media (max-width: 1024px)
            margin-right: 100px
          @media (max-width: 768px)
            margin-top: auto
            margin-right: -30px
          .brands__beer, .brands__beer-non
            display: none
            @media (max-width: 768px)
              margin-top: auto
            .brands__beer-img
              position: relative
              width: 334px
              height: 722px
              @media (max-width: 1300px)
                width: 250px
              @media (max-width: 1024px)
                width: 334px
              @media (max-width: 768px)
                width: 138px
                margin-top: auto
                height: 300px
              img
                &:last-child
                  width: 100%
                  height: 100%
                  object-fit: contain
                &:first-child
                  @media (max-width: 768px)
                    width: 222px
                    height: 309px
                  position: absolute
                  left: 50%
                  bottom: 0
                  transform: translateX(-50%)
                  z-index: -1
            .brands__beer-text
              display: flex
              flex-direction: column
              padding-right: 70px
              margin-top: 20px
              @media (max-width: 1024px)
                display: none
              .brands__beer-characteristics
                display: grid
                grid-template-columns: 1fr 1fr
                grid-gap: 40px 70px
                max-width: 300px
                width: 100%
                margin-left: auto
                position: relative
                @media (max-width: 1300px)
                  max-width: 220px
                &:after
                  content: ''
                  position: absolute
                  right: -70px
                  height: 100%
                  width: 4px
                  top: 0
                  background: #FBB500
                .brand__beer-characteristics-item
                  display: flex
                  flex-direction: column
                  span
                    &:first-child
                      font-family: Apotek, sans-serif
                      font-style: normal
                      font-weight: 716
                      font-size: 18px
                      line-height: 140%
                      letter-spacing: 0.05em
                      text-transform: uppercase
                      color: #00245B
                      opacity: 0.5
                    &:last-child
                      font-family: RamaGothicMW01-Heavy, sans-serif
                      font-style: normal
                      font-weight: 900
                      font-size: 64px
                      line-height: 100%
                      color: #00245B
              .brands__beer-socials
                display: flex
                width: 100%
                max-width: 300px
                margin: 96px 0 80px auto
                position: relative
                @media (max-width: 1300px)
                  max-width: 220px
                &:after
                  content: ''
                  position: absolute
                  top: 50%
                  left: 108px
                  width: 29.89vw
                  transform: translateY(-50%)
                  height: 1px
                  background: #E6EAEF
                .brands__beer-social
                  &:not(:last-child)
                    margin-right: 20px
              .brands__p
                margin-left: auto
                position: relative
                &:after
                  content: ''
                  position: absolute
                  left: -140px
                  z-index: -1
                  top: 50%
                  background: rgba(0, 36, 91, 0.05)
                  transform: translateY(-50%)
                  height: calc(100% + 100px)
                  width: 100vw
                p
                  font-family: Roboto, sans-serif
                  font-style: normal
                  font-weight: normal
                  font-size: 18px
                  line-height: 140%
                  color: #00245B
                  max-width: 420px
                  @media (max-width: 1300px)
                    max-width: 350px
                  @media (max-width: 1300px)
                    font-size: 16px
          .brands__beer_active
            display: flex
            justify-content: space-between
    .brands__container-bg
      img
        position: absolute
        &:first-child
          left: 5px
          top: 50%
          transform: translate(-100%, -50%)
          z-index: 1
  .bg
    img
      right: 0
      top: 0
      position: absolute
      z-index: -1
      width: 35.4%

.brands_business
  position: relative
  z-index: 2
  .container
    padding-bottom: 150px
    padding-top: 100px
    &:after
      height: calc(100% - 218px)
      top: auto
      bottom: 0
    .brands__container-bg
      img
        &:first-child
          bottom: 96px
          left: -65px
          top: auto
          transform: translateY(0) translateX(-100%)
    h2
      display: none
    h1
      margin-bottom: 70px
      position: relative
      &:after
        content: ''
        position: absolute
        left: -70px
        top: 50%
        width: 220px
        height: 68px
        background: #FBB500
        transform: translateX(-100%) translateY(-50%)
  .bg
    img
      display: none












