.contact
  margin-top: 120px
  .bg
    height: 400px
    img
      width: 100%
      height: 100%
      object-fit: cover
  .container
    padding-top: 100px
    max-width: 1280px
    padding-left: 70px
    position: relative
    border-right: 1px solid rgba(0, 36, 91, 0.1)
    .contact__left
      display: flex
      width: 100%
      flex-direction: column
      max-width: 654px
      h1
        margin-bottom: 20px
        font-family: RamaGothicMW01-Heavy, sans-serif
        font-style: normal
        font-weight: 900
        font-size: 96px
        line-height: 100%
        text-transform: uppercase
        color: #00245B
        position: relative
        &:after
          content: ''
          position: absolute
          left: -70px
          top: 50%
          width: 220px
          height: 68px
          background: #FBB500
          transform: translateX(-100%) translateY(-50%)
      .contact__left-wrapper
        display: flex
        flex-direction: column
        position: relative
        &:before
          content: ''
          position: absolute
          left: -70px
          transform: translateX(-100%)
          width: 220px
          height: 100%
          background: rgba(0, 36, 91, 0.05)
        h2
          margin-bottom: 70px
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 18px
          line-height: 140%
          color: #00245B
        .contact__email
          display: flex
          flex-direction: column
          position: relative
          margin-left: 40px
          &:after
            content: ''
            position: absolute
            top: 0
            left: -36px
            transform: translateX(-100%)
            width: 4px
            height: 100%
            background: #FBB500
          span, a
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 140%
            text-transform: uppercase
            color: #00245B
          a
            font-weight: 400
            color: #FBB500
        .contact__form
          display: flex
          flex-direction: column
          margin-top: 70px
          .contact__inputs
            display: grid
            grid-template-areas: 'one two' 'three three' 'four four' 'five five' 'six six'
            grid-gap: 30px 20px
            .contact__input
              display: flex
              flex-direction: column
              &:first-child
                grid-area: one
              &:nth-child(2)
                grid-area: two
              &:nth-child(3)
                grid-area: three
              &:nth-child(4)
                grid-area: four
              &:nth-child(5)
                grid-area: five
              &:nth-child(6)
                grid-area: six
              label
                font-family: Roboto, sans-serif
                font-style: normal
                font-weight: 900
                font-size: 14px
                line-height: 100%
                text-transform: uppercase
                color: #00245B
                margin-bottom: 15px
                span
                  opacity: 0.5
                  font-style: italic
              .contact__input-wrapper
                input, textarea
                  width: 100%
                  background: #FFFFFF
                  border: 1px solid rgba(0, 36, 91, 0.1)
                  font-family: Roboto, sans-serif
                  font-style: normal
                  font-weight: 400
                  font-size: 14px
                  line-height: 100%
                  text-transform: uppercase
                  color: #00245B
                  padding: 20.5px
                  resize: none
                  outline: none
                  appearance: none
                  -webkit-appearance: none
          .contact-btn
            font-family: Apotek, sans-serif
            font-style: normal
            font-weight: 716
            font-size: 18px
            line-height: 140%
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #FFFFFF
            background: #FBB500
            border: 1px solid rgba(255, 255, 255, 0.15)
            backdrop-filter: blur(15px)
            border-radius: 100px
            padding: 13px 30px
            margin-right: auto
            cursor: pointer
            margin-top: 40px
    .contact__all::-webkit-scrollbar
      width: 0
    .contact__all
      display: flex
      margin-left: auto
      flex-direction: column
      overflow: auto
      height: 1220px
      .contact__item
        border-top: 1px solid rgba(0, 36, 91, 0.1)
        border-left: 1px solid rgba(0, 36, 91, 0.1)
        padding: 40px 40px 40px 70px
        .contact__item-top
          display: flex
          justify-content: space-between
          align-items: center
          .contact-item-title
            font-family: RamaGothicMW01-Heavy, sans-serif
            font-style: normal
            font-weight: 900
            font-size: 36px
            line-height: 100%
            color: #00245B
          .contact-item-img
            width: 60px
            height: 40px
            img
              width: 100%
              height: 100%
              object-fit: contain
        p
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 18px
          line-height: 140%
          color: #00245B
          margin: 30px 0
        .contact__item-links
          display: flex
          flex-direction: column
          margin-right: 25px
          .contact__item-link, .contact-item-link-btn
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 140%
            color: #00245B
            .contact-item-link-btn
              font-weight: 400
              transition-duration: .4s
              &:hover
                color: #EA6510
    .contact__container-bg
      img
        position: absolute
        &:nth-child(2)
          top: 150px
          right: -76px
          transform: translateX(100%)
        &:first-child
          left: 0
          top: 50%
          transform: translateX(-100%) translateY(-50%)





























