.country
  .container
    max-width: 1280px
    justify-content: space-between
    position: relative
    z-index: 3
    padding: 636px 70px 150px 70px
    &:after
      content: ''
      position: absolute
      right: 0
      bottom: 0
      width: 1px
      height: calc(100% - 660px)
      background: rgba(0, 36, 91, 0.1)
    &:before
      content: ''
      position: absolute
      left: 0
      transform: translateX(-100%)
      width: 220px
      height: calc(100% - 636px)
      background: rgba(0, 36, 91, 0.05)
    .county__text
      display: flex
      flex-direction: column
      width: 100%
      max-width: 560px
      h1
        font-family: RamaGothicMW01-Heavy, sans-serif
        font-style: normal
        font-weight: 900
        font-size: 96px
        line-height: 100%
        text-transform: uppercase
        color: #00245B
      h2
        font-family: Apotek, sans-serif
        font-style: normal
        font-weight: 716
        font-size: 24px
        line-height: 140%
        letter-spacing: 0.05em
        text-transform: uppercase
        color: #FBB500
      p
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 140%
        color: #00245B
        margin-top: 40px

    .country__img
      position: relative
      width: 100%
      max-width: 452px
      margin-top: 144px
      min-height: 100%
      max-height: 100%
      img
        &:first-child
          left: 0
          top: 0
          width: 150px
          height: 100px
          position: absolute
        &:last-child
          width: 100%
          height: 100%
          object-fit: contain
    .country__container-bg
      img
        position: absolute
        right: -70px
        bottom: -78px
        transform: translateX(100%)
  .bg
    display: flex
    img
      position: absolute
      &:first-child
        top: 0
        left: 0
        width: 100%
        height: 1046px
        object-fit: cover
        z-index: 1
      &:last-child
        top: 300px
        left: 0
        width: 100%
        z-index: 1
        height: 1293px












