.distribution
  .container
    max-width: 1280px
    flex-direction: column
    padding: 150px 0
    border-right: 1px solid rgba(0, 36, 91, 0.1)
    position: relative
    &:before
      content: ''
      position: absolute
      bottom: 0
      width: 220px
      height: calc(100% - 296px)
      transform: translateX(-100%)
      background: rgba(0, 36, 91, 0.05)
    h1
      font-family: RamaGothicMW01-Heavy, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 96px
      line-height: 100%
      text-transform: uppercase
      color: #00245B
      position: relative
      padding-left: 70px
      margin-bottom: 50px
      &:before
        content: ''
        position: absolute
        width: 220px
        height: 68px
        top: 50%
        left: 0
        background: #FBB500
        transform: translateX(-100%) translateY(-50%)
    .distribution__map
      position: relative
      .distribution__map-img
        margin: 0 108px
        img
          width: 100%
          height: 100%
          object-fit: contain
      .distribution__text
        p
          position: absolute
          font-family: Apotek, sans-serif
          font-style: normal
          font-weight: 800
          font-size: 36px
          line-height: 120%
          text-transform: uppercase
          color: #00245B
          bottom: 100px
          left: 70px
          span
            color: #FBB500
      .distribution__items
        display: flex
        flex-direction: column
        align-items: flex-end
        position: absolute
        right: 70px
        top: 5px
        .distribution__item
          display: flex
          align-items: center
          span
            font-family: Apotek, sans-serif
            font-style: normal
            font-weight: 800
            font-size: 24px
            line-height: 120%
            text-transform: uppercase
            color: #00245B
            margin-right: 20px











