.drink
  .bg
    width: 100%
    height: 600px
    overflow: hidden
    position: relative
    img
      &:first-child
        width: 100%
        height: 100%
        object-fit: cover
      &:nth-child(2)
        width: 100%
        height: 1489px
        top: 175px
        position: absolute
        left: 0
  .container
    max-width: 1280px
    padding: 0 70px 150px 70px
    margin-top: -65px
    position: relative
    border-right: 1px solid rgba(0, 36, 91, 0.1)
    z-index: 1
    flex-direction: column
    &:before
      content: ''
      position: absolute
      left: 0
      width: 220px
      bottom: 150px
      background: rgba(0, 36, 91, 0.05)
      transform: translateX(-100%)
      height: calc(100% - 267px)
    h1
      font-family: RamaGothicMW01-Heavy, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 96px
      line-height: 100%
      text-transform: uppercase
      color: #00245B
      position: relative
      &:after
        content: ''
        position: absolute
        left: -70px
        top: 13px
        width: 220px
        height: 68px
        background: #FBB500
        transform: translateX(-100%)
    h2
      font-family: Roboto, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 140%
      color: #00245B
      margin: 30px 0 70px
      max-width: 688px
    .drink__about
      display: flex
      .drink__about-img
        width: 77.6%
        background: #E40F2F
        display: flex
        margin-right: -382px
        img
          margin: auto 0 auto 29px
          width: 50.3%
      .drink__about-text
        width: 55.8%
        background: #000000
        padding: 70px 100px
        display: flex
        flex-direction: column
        margin-top: 144px
        .drink-about-title
          font-family: RamaGothicMW01-Heavy, sans-serif
          font-style: normal
          font-weight: 900
          font-size: 96px
          line-height: 100%
          text-transform: uppercase
          color: #FFFFFF
          margin-bottom: 40px
        .drink-about-p
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 18px
          line-height: 140%
          color: #FFFFFF
          a
            text-decoration: underline
            font-weight: 700
            font-family: Roboto, sans-serif
            font-style: normal
            font-size: 18px
            line-height: 140%
            color: #FFFFFF
    .drink-p
      font-family: Roboto, sans-serif
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 140%
      margin-top: 50px
      color: #00245B
      span
        font-weight: 700
    .drink__container-bg
      img
        &:first-child
          position: absolute
          right: -76px
          bottom: 40px
          transform: translateX(100%)
        &:nth-child(2)
          position: absolute
          left: 5px
          bottom: 300px
          transform: translateX(-100%)

.drink_sus
  .container
    padding-bottom: 0
    &:before
      height: calc(100% - 117px)
      bottom: 0
      top: auto
    .drink__about
      .drink__about-text
        background: #00245b
        .drink-about-title
          width: calc(100% + 76px)
          font-size: 64px
        .drink-about-btn
          font-family: Apotek, sans-serif
          font-style: normal
          cursor: pointer
          background: #FBB500
          border: 1px solid rgba(255, 255, 255, 0.15)
          backdrop-filter: blur(15px)
          border-radius: 100px
          font-weight: 716
          padding: 13px 30px
          margin-right: auto
          margin-top: 40px
          font-size: 18px
          line-height: 140%
          letter-spacing: 0.05em
          text-transform: uppercase
          color: #FFFFFF
      .drink__about-img
        background: none
        img
          width: 100%
          height: 100%
          object-fit: cover
          margin-left: 0
    .drink__container-bg
      img
        &:last-child
          display: none
.drink_row
  .container
    margin-top: 0
    margin-bottom: 200px
    border: none
    h1
      margin-bottom: 50px
      span
        color: #FBB500
    h2
      max-width: 452px
      position: absolute
      left: 70px
      top: 146px
      margin: 0
    .drink__about
      flex-direction: row-reverse
      .drink__about-img
        margin: 0 0 0 -197px
        width: 49.1%
      .drink__about-text
        width: 68.1%
        margin-top: 320px
        .drink-about-title
          max-width: 513px
        .drink-about-p
          max-width: 437px
    .drink__container-bg
      display: none


















