.footer
  border-top: 1px solid #E6EAEF
  background: #00245B
  .container
    flex-direction: column
    max-width: 100%
    .footer__links-wrapper
      background: #FFFFFF
      .footer__links
        padding: 30px 0
        width: 100%
        max-width: 1280px
        margin: 0 auto
        ul
          display: flex
          li
            &:not(:last-child)
              margin-right: 40px
            &:nth-child(3)
              margin-right: auto
            &:hover
              a
                color: #FBB500
            a
              font-family: Apotek, sans-serif
              font-style: normal
              font-weight: 800
              font-size: 18px
              transition-duration: 0.4s
              line-height: 100%
              letter-spacing: 0.05em
              text-transform: uppercase
              color: #00245B
    .footer__wrappers
      .footer__wrapper
        display: flex
        flex-direction: column
        width: 100%
        &:first-child
          border-bottom: 1px solid rgba(255,255,255,0.15)
        .footer__menu
          display: flex
          justify-content: space-between
          padding: 80px 0
          max-width: 1280px
          margin: 0 auto
          width: 100%
          .footer__col
            display: flex
            flex-direction: column
            .footer__col-title
              font-family: Apotek, sans-serif
              font-style: normal
              font-weight: 800
              font-size: 20px
              line-height: 140%
              letter-spacing: 0.05em
              text-transform: uppercase
              color: #FBB500
              margin-bottom: 40px
            .footer__menu-links
              .footer__menu-link
                &:not(:last-child)
                  margin-bottom: 15px
                &:hover
                  a
                    color: #FBB500
                a
                  transition-duration: 0.4s
                  font-family: Apotek, sans-serif
                  font-style: normal
                  font-weight: 800
                  font-size: 18px
                  line-height: 140%
                  letter-spacing: 0.05em
                  text-transform: uppercase
                  color: #FFFFFF
        .footer__bottom
          display: flex
          max-width: 1280px
          width: 100%
          margin: 0 auto
          padding: 40px 0
          .footer__logo
            margin-right: 50px
          .footer-p
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 170%
            color: #FFFFFF
            max-width: 328px
            margin-right: auto
          .footer__right
            display: flex
            flex-direction: column
            align-items: flex-end
            .footer__socials
              display: flex
              align-items: center
              .footer__social
                &:not(:last-child)
                  margin-right: 30px
            .footer__copyright
              font-family: Roboto, sans-serif
              margin-top: auto
              font-style: normal
              font-weight: 500
              font-size: 18px
              line-height: 100%
              letter-spacing: 0.05em
              color: #FFFFFF
.footer_brand-page
  border-top: none
  .container
    .footer__links-wrapper
      display: none