.four
  .container
    max-width: 1280px
    padding: 50px 70px 200px 70px
    border-right: 1px solid rgba(0, 36, 91, 0.1)
    position: relative
    &:before
      content: ''
      width: 220px
      height: calc(100% - 200px)
      top: 0
      left: 0
      transform: translateX(-100%)
      position: absolute
      background: rgba(0, 36, 91, 0.05)
    .four__wrapper
      display: grid
      grid-template-columns: 1fr 1fr 1fr 1fr
      width: 100%
      border-right: 1px solid rgba(0, 36, 91, 0.1)
      border-bottom: 1px solid rgba(0, 36, 91, 0.1)
      .four__item
        display: flex
        position: relative
        cursor: pointer
        border-left: 1px solid rgba(0, 36, 91, 0.1)
        border-top: 1px solid rgba(0, 36, 91, 0.1)
        &:hover
          .four__img
            opacity: 1
            visibility: visible
          .four__text
            .four-title
              color: #FFFFFF
            .four-p
              color: #FFFFFF
        .four__img
          transition-duration: 0.4s
          opacity: 0
          visibility: hidden
          z-index: 1
          position: absolute
          left: 0
          top: 0
          width: 100%
          height: 100%
          img
            width: 100%
            height: 100%
            object-fit: cover
        .four__text
          padding: 40px 50px
          position: relative
          display: flex
          flex-direction: column
          z-index: 2
          .four-title
            font-family: RamaGothicMW01-Heavy, sans-serif
            font-style: normal
            transition-duration: 0.4s
            font-weight: 900
            font-size: 48px
            line-height: 100%
            text-transform: uppercase
            color: #00245B
            margin-bottom: 43px
          .four-p
            margin-top: auto
            transition-duration: 0.4s
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 140%
            color: #00245B































