.fun
  position: relative
  .container
    position: relative
    z-index: 2
    padding-top: 150px
    flex-direction: column
    max-width: 1280px
    border-right: 1px solid rgba(255, 255, 255, 0.1)
    border-left: 1px solid rgba(255, 255, 255, 0.1)
    h1
      font-family: RamaGothicMW01-Heavy, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 96px
      line-height: 100%
      text-transform: uppercase
      color: #FFFFFF
      margin-left: 70px
      position: relative
      &:before
        content: ''
        position: absolute
        width: 4px
        height: 160px
        top: 50%
        transform: translateY(-50%)
        background: #FBB500
        left: -70px
      span
        color: #FBB500
    h2
      font-family: Roboto, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 140%
      color: #FFFFFF
      margin: 50px 0 170px 70px
      max-width: 452px
    .fun__wrapper
      display: grid
      grid-template-columns: 1fr 1fr 1fr 1fr
      border-top: 1px solid rgba(255, 255, 255, 0.15)
      .fun__item
        display: flex
        justify-content: center
        flex-direction: column
        transition-duration: 0.4s
        cursor: pointer
        padding: 50px 70px
        &:not(:last-child)
          border-right: 1px solid rgba(255, 255, 255, 0.15)
        &:hover
          background: #FBB500
          border-color: #FBB500
          .fun__item-title
            color: #00245B
          .fun__item-btn
            span
              color: #00245B
            svg
              path
                stroke: #00245B
        .fun__item-title
          font-family: RamaGothicMW01-Heavy, sans-serif
          font-style: normal
          font-weight: 900
          font-size: 42px
          line-height: 100%
          text-transform: uppercase
          color: #FFFFFF
          transition-duration: 0.4s
          margin-bottom: 50px
        .fun__item-btn
          display: flex
          align-items: center
          margin-top: auto
          span
            font-family: Apotek, sans-serif
            font-style: normal
            font-weight: 716
            font-size: 18px
            line-height: 140%
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #FFFFFF
            margin-right: 15px
            transition-duration: 0.4s
          svg
            path
              transition-duration: 0.4s
  .bg
    img
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      object-fit: cover
      z-index: 1