.future
  padding-top: 50px
  .container
    max-width: 1280px
    padding: 0 70px 150px 70px
    flex-direction: column
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      transform: translateX(-100%)
      width: 220px
      height: calc(100% - 166px)
      bottom: 0
      background: rgba(0, 36, 91, 0.05)
    h1
      margin-bottom: 70px
      font-family: RamaGothicMW01-Heavy, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 96px
      line-height: 100%
      text-transform: uppercase
      color: #00245B
      position: relative
      &:after
        content: ''
        position: absolute
        left: -70px
        top: 50%
        width: 220px
        height: 68px
        background: #FBB500
        transform: translateX(-100%) translateY(-50%)
    .future__all
      display: grid
      grid-template-columns: 1fr 1fr
      border-left: 1px solid rgba(0, 36, 91, 0.1)
      border-bottom: 1px solid rgba(0, 36, 91, 0.1)
      .future__item
        display: flex
        position: relative
        padding: 70px 100px
        cursor: pointer
        border-right: 1px solid rgba(0, 36, 91, 0.1)
        border-top: 1px solid rgba(0, 36, 91, 0.1)
        &:hover
          .future__img
            opacity: 1
            visibility: visible
          .future__text
            .future-item-title
              color: #FFFFFF
            p
             color: #FFFFFF
        .future__text
          display: flex
          z-index: 2
          position: relative
          flex-direction: column
          .future-item-title
            font-family: RamaGothicMW01-Heavy, sans-serif
            font-style: normal
            font-weight: 900
            transition-duration: .4s
            font-size: 64px
            line-height: 100%
            text-transform: uppercase
            color: #00245B
            margin-bottom: 70px
          p
            margin-top: auto
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 18px
            transition-duration: .4s
            line-height: 140%
            color: #00245B
        .future__img
          position: absolute
          opacity: 0
          visibility: hidden
          transition-duration: .4s
          left: 0
          top: 0
          width: 100%
          height: 100%
          z-index: 1
          img
            width: 100%
            height: 100%
            object-fit: cover

















