.hero
  height: 1080px
  display: flex
  position: relative
  padding: 120px 20px 80px 20px
  @media (max-width: 1024px)
    padding-bottom: 20px
    height: 100vh
    min-height: 800px
  @media (max-width: 600px)
    min-height: 620px
  &:after
    content: ''
    position: absolute
    left: 20px
    width: 1px
    height: calc(100% - 550px)
    bottom: 90px
    z-index: 1
    background: rgba(255, 255, 255, 0.25)
    display: none
    @media (max-width: 600px)
      display: block
  &:before
    content: ''
    position: absolute
    right: 20px
    width: 1px
    height: calc(100% - 530px)
    top: 84px
    z-index: 2
    background: rgba(255, 255, 255, 0.25)
    display: none
    @media (max-width: 600px)
      display: block
  .container
    justify-content: space-between
    align-items: flex-end
    margin-top: auto
    position: relative
    z-index: 5
    @media (max-width: 1024px)
      align-items: flex-start
    .hero__title
      width: 61.1%
      @media (max-width: 1024px)
        width: 0
      img
        transform: translateY(-5px)
        position: absolute
        width: 61.1%
        left: -30px
        object-fit: contain
        bottom: -10px
        @media (max-width: 1024px)
          left: 0
          bottom: 300px
          width: 100%
        @media (max-width: 600px)
          width: 107%
          left: -20px
          bottom: 344px
    .hero__right
      display: flex
      flex-direction: column
      @media (max-width: 1024px)
        width: 100%
      .hero__right-top
        display: flex
        flex-direction: column
        @media (max-width: 1024px)
          width: 100%
        p
          font-family: RamaGothicMW01-Heavy, sans-serif
          font-style: normal
          font-weight: 900
          font-size: 48px
          line-height: 100%
          text-align: right
          text-transform: uppercase
          color: #FFFFFF
          @media (max-width: 1024px)
            margin-right: auto
            text-align: left
            font-size: 36px
          @media (max-width: 600px)
            margin-left: 20px
          span
            color: #FBB500
        .hero__explore
          display: flex
          align-items: center
          background: rgba(255, 255, 255, 0.01)
          border: 1px solid rgba(255, 255, 255, 0.15)
          box-sizing: border-box
          backdrop-filter: blur(15px)
          border-radius: 100px
          margin-left: auto
          padding: 13px 30px
          margin-top: 30px
          margin-bottom: 72px
          transition-duration: .4s
          @media (max-width: 1024px)
            margin: 20px 0 0 0
            width: 100%
            max-width: 375px
            justify-content: center
          &:hover
            background: #FBB500
            border-color: #FBB500
          span
            font-family: Apotek, sans-serif
            font-style: normal
            font-weight: 716
            font-size: 18px
            line-height: 140%
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #FFFFFF
            margin-right: 15px
      .hero__posts
        display: flex
        @media (max-width: 1024px)
          display: none
        .hero__slider
          width: 100%
          max-width: 413px
          margin-left: auto
          overflow: hidden
          @media (max-width: 1250px)
            max-width: 350px
          .hero__wrapper
            .hero__slide
              display: flex
              flex-direction: column
              &:hover
                .hero__slide-img
                  div
                    background: none
              .hero__slide-img
                width: 100%
                height: 238px
                position: relative
                @media (max-width: 1250px)
                  height: 200px
                img
                  width: 100%
                  height: 100%
                  object-fit: cover
                div
                  position: absolute
                  left: 0
                  transition-duration: 0.4s
                  top: 0
                  width: 100%
                  height: 100%
                  background: #000
                  mix-blend-mode: hue
              .hero__slide-text
                display: flex
                flex-direction: column
                padding: 30px 57px 30px 40px
                background: rgba(255, 255, 255, 0.1)
                backdrop-filter: blur(10px)
                .hero__slide-title
                  font-family: Apotek, sans-serif
                  font-style: normal
                  font-weight: 800
                  font-size: 24px
                  line-height: 140%
                  letter-spacing: 0.05em
                  text-transform: uppercase
                  color: #FBB500
                  margin-bottom: 20px
                p
                  font-family: Roboto, sans-serif
                  font-style: normal
                  font-weight: normal
                  font-size: 16px
                  line-height: 140%
                  color: #FFFFFF
        .hero__buttons
          margin-right: 20px
          display: flex
          flex-direction: column
          justify-content: flex-end
          @media (max-width: 1250px)
            margin-right: 10px
          .hero__next, .hero__prev
            position: static
            width: 42px
            height: 42px
            border: 1px solid rgba(255, 255, 255, 0.15)
            box-sizing: border-box
            border-radius: 100px
            transform: rotate(-180deg)
            display: flex
            align-items: center
            justify-content: center
            transition-duration: .4s
            &:hover
              svg
                path
                  stroke: #FBB500
            svg
              path
                transition-duration: .4s
          .hero__next
            margin-top: 10px
    .mix-blend
      display: none
      position: absolute
      z-index: 1
      left: -39px
      bottom: 40px
      img
        &:last-child
          position: absolute
          bottom: 0
          left: 40px
  .bg
    img
      &:first-child
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        left: 0
        top: 0
        z-index: 1
      &:nth-child(2)
        position: absolute
        right: 0
        bottom: 0
        width: 35.4%
        object-fit: cover
        z-index: 2
        object-position: left top
        @media (max-width: 600px)
          width: 70.5%

















