.history
  position: relative
  overflow: hidden
  .container
    max-width: 1280px
    flex-direction: column
    padding-top: 636px
    z-index: 4
    padding-bottom: 220px
    position: relative
    &:after
      content: ''
      position: absolute
      width: 1px
      height: 100%
      background: rgba(0, 36, 91, 0.25)
      left: 50%
      transform: translateX(-50%)
      top: 0
      z-index: 1
    h1
      font-family: RamaGothicMW01-Heavy, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 96px
      line-height: 105px
      text-transform: uppercase
      color: #00245B
      position: relative
      z-index: 3
      &:after
        content: ''
        position: absolute
        left: -70px
        transform: translateX(-100%)
        top: 13px
        width: 100vw
        height: 122px
        background: rgba(0, 36, 91, 0.05)
    h2
      font-family: Apotek, sans-serif
      font-style: normal
      font-weight: 800
      font-size: 24px
      line-height: 29px
      text-transform: uppercase
      color: #FBB500
      margin-bottom: 36px
      position: relative
      z-index: 3
    h1, h2
      margin-left: 70px
    .history__wrapper
      .history__items
        &:nth-child(2)
          width: 50%
          .history__item
            &:not(:last-child)
              margin-bottom: 90px
            .history__item-text
              padding-right: 70px
              position: relative
              display: flex
              flex-direction: column
              align-items: flex-end
              .history-date
                font-family: Apotek, sans-serif
                font-style: normal
                font-weight: 800
                font-size: 20px
                line-height: 100%
                text-transform: uppercase
                color: rgba(0, 36, 91, 0.7)
                position: relative
                &:after
                  content: ''
                  position: absolute
                  left: 0
                  bottom: -15px
                  height: 1px
                  background: #FBB500
                  width: calc(100% + 71px)
                &:before
                  content: ''
                  position: absolute
                  width: 10px
                  height: 10px
                  border-radius: 50%
                  background: #FBB500
                  right: -75px
                  opacity: 1
                  bottom: -20px
                  z-index: 2
              .history-p
                font-family: Roboto, sans-serif
                font-style: normal
                font-weight: 500
                font-size: 16px
                line-height: 140%
                text-align: right
                color: rgba(0, 36, 91, 0.7)
                max-width: 315px
                margin-top: 45px
        &:first-child
          display: grid
          grid-template-columns: 1fr 1fr
          .history__item
            display: flex
            &:nth-child(2n)
              flex-direction: row-reverse
              margin-top: 229px
              margin-bottom: -101px
              .history__item-text
                padding-right: 0
                padding-left: 70px
                align-items: flex-start
                margin-top: 89px
                .history-date
                  &:after
                    left: auto
                    right: 0
                  &:before
                    right: auto
                    left: -75px
                .history-title
                  text-align: left
                .history-p
                  text-align: left
              .history__item-img
                margin: 0 -93px 0 -138px
            .history__item-img
              margin-right: -129px
              margin-left: -104px
              width: 100%
              max-width: 526px
              height: 472px
              img
                width: 100%
                height: 100%
              object-fit: contain
            .history__item-text
              padding-right: 70px
              position: relative
              display: flex
              flex-direction: column
              align-items: flex-end
              margin-top: 60px
              .history-date
                font-family: Apotek, sans-serif
                font-style: normal
                font-weight: 800
                font-size: 20px
                line-height: 100%
                text-transform: uppercase
                color: rgba(0, 36, 91, 0.7)
                position: relative
                &:after
                  content: ''
                  position: absolute
                  left: 0
                  bottom: -15px
                  height: 1px
                  background: #FBB500
                  width: calc(100% + 71px)
                &:before
                  content: ''
                  position: absolute
                  width: 10px
                  height: 10px
                  border-radius: 50%
                  background: #FBB500
                  right: -77px
                  opacity: 1
                  bottom: -20px
                  z-index: 2
              .history-title
                font-family: RamaGothicMW01-Heavy, sans-serif
                font-style: normal
                font-weight: 900
                font-size: 48px
                line-height: 100%
                text-align: right
                text-transform: uppercase
                color: #00245B
                max-width: 265px
                margin: 45px 0 20px 0
              .history-p
                font-family: Roboto, sans-serif
                font-style: normal
                font-weight: 500
                font-size: 16px
                line-height: 140%
                text-align: right
                color: #00245B
                color: rgba(0, 36, 91, 0.7)
                max-width: 275px
  .bg
    img
      position: absolute
      width: 100%
      &:first-child
        height: 960px
        object-fit: cover
        left: 0
        top: 0
        z-index: 1
      &:last-child
        top: 294px
        left: 0
        z-index: 2
        height: 1489px
  .gradient
    width: 100%
    height: 1576px
    background: linear-gradient(to bottom, #FFFFFF00 0%, rgba(0, 36, 91, 0.15) 100%)
    position: absolute
    left: 0
    bottom: -567px
    z-index: 2

















