.intro
  margin-top: 120px
  position: relative
  .bg
    img
      position: absolute
      object-fit: cover
      left: 0
      top: 0
      width: 100%
      height: 100%
      z-index: 1
  .container
    max-width: 1140px
    padding: 107px 0 100px 0
    position: relative
    z-index: 2
    flex-direction: column
    h2
      font-family: Apotek, sans-serif
      font-style: normal
      font-weight: 716
      font-size: 24px
      line-height: 140%
      letter-spacing: 0.05em
      text-transform: uppercase
      color: #FBB500
    h1
      margin-top: 10px
      font-family: RamaGothicMW01-Heavy, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 96px
      line-height: 100%
      text-transform: uppercase
      color: #FFFFFF
      span
        color: #FBB500
    p
      margin-top: 20px
      font-family: Roboto, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 140%
      color: #FFFFFF
      max-width: 452px
    .intro-btn
      margin-top: 40px
      margin-right: auto
      font-family: Apotek, sans-serif
      font-style: normal
      font-weight: 716
      font-size: 18px
      line-height: 140%
      letter-spacing: 0.05em
      text-transform: uppercase
      color: #FFFFFF
      padding: 13px 30px
      background: #FBB500
      border: 1px solid rgba(255, 255, 255, 0.15)
      backdrop-filter: blur(15px)
      border-radius: 100px


























