.know
  position: relative
  overflow: hidden
  .bg
    img
      width: 100%
      left: 0
      bottom: 0
      position: absolute
  .container
    flex-direction: column
    max-width: 1280px
    padding: 0 70px
    border-right: 1px solid rgba(0, 36, 91, 0.1)
    h1
      font-family: RamaGothicMW01-Heavy, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 144px
      line-height: 100%
      text-transform: uppercase
      color: #00245b
      span
        color: #FBB500
    h2
      font-family: Apotekб sans-serif
      font-style: normal
      font-weight: 800
      font-size: 24px
      line-height: 100%
      color: #00245B
    .know__form
      margin-top: 50px
      display: flex
      background: #FFFFFF
      border: 1px solid rgba(0, 36, 91, 0.1)
      border-radius: 0px 100px 100px 0px
      position: relative
      justify-content: space-between
      padding: 10px
      max-width: 688px
      width: 100%
      align-items: center
      margin-bottom: 311px
      z-index: 10
      &:before
        content: ''
        position: absolute
        left: 0
        width: 4px
        top: 0
        height: 100%
        background: #FBB500
      input, button
        outline: none
        appearance: none
        -webkit-appearance: none
        box-shadow: none

      .know-input
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 100%
        color: #00245B
        padding: 16.5px 0 16.5px 40px
        border: none
      .know-btn
        margin: auto 0
        cursor: pointer
        font-family: Apotek, sans-serif
        font-style: normal
        font-weight: 716
        padding: 13px 30px
        font-size: 18px
        line-height: 140%
        letter-spacing: 0.05em
        text-transform: uppercase
        color: #FFFFFF
        background: #FBB500
        border: 1px solid rgba(255, 255, 255, 0.15)
        backdrop-filter: blur(15px)
        border-radius: 100px























