.live
  display: flex
  flex-direction: column
  margin-top: 120px
  .bg
    width: 100%
    height: 400px
    img
      width: 100%
      height: 100%
      object-fit: cover
  .container
    flex-direction: column
    max-width: 1280px
    border-right: 1px solid rgba(0, 36, 91, 0.1)
    padding-bottom: 150px
    padding-top: 100px
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      transform: translateX(-100%)
      bottom: 0
      width: 220px
      height: calc(100% - 218px)
      background: rgba(0, 36, 91, 0.05)
    h1
      margin-bottom: 22px
      margin-left: 70px
      margin-right: 70px
      font-family: RamaGothicMW01-Heavy, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 96px
      line-height: 100%
      text-transform: uppercase
      color: #00245B
      position: relative
      &:after
        content: ''
        position: absolute
        left: -70px
        top: 50%
        width: 220px
        height: 68px
        background: #FBB500
        transform: translateX(-100%) translateY(-50%)
    h2
      font-family: Roboto, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 140%
      color: #00245B
      margin-bottom: 111px
      margin-left: 70px
      margin-right: 70px
    .live__all
      display: flex
      flex-direction: column
      .live__item
        position: relative
        padding: 70px
        cursor: pointer
        &:after
          content: ''
          position: absolute
          width: 100%
          bottom: 0
          left: 0
          height: 1px
          background: rgba(0, 36, 91, 0.1)
          transition-duration: 0.4s
        &:hover
          &:after
            background: #00245b
          .live__item-img
            img
              opacity: 1
              visibility: visible
          .live__item-text
            .live__item-title
              color: #FFFFFF
            .live__item-p
              color: #FFFFFF
        .live__item-img
          img
            opacity: 0
            visibility: hidden
            position: absolute
            transition-duration: 0.4s
            left: 0
            top: 0
            z-index: 1
            width: 100%
            height: 100%
            object-fit: cover
        .live__item-text
          display: flex
          flex-direction: column
          position: relative
          z-index: 2
          .live__item-title
            font-family: RamaGothicMW01-Heavy, sans-serif
            font-style: normal
            font-weight: 900
            font-size: 48px
            line-height: 100%
            color: #00245B
            transition-duration: 0.4s
            padding-bottom: 20px
            border-bottom: 1px solid #FBB500
            margin-right: auto
          .live__item-p
            font-family: Roboto, sans-serif
            font-style: normal
            transition-duration: 0.4s
            font-weight: normal
            font-size: 16px
            line-height: 140%
            max-width: 668px
            color: #00245B
            margin-top: 30px




















