.locator
  .container
    flex-direction: column
    max-width: 1720px
    h1
      padding: 150px 0 50px 70px
      font-family: RamaGothicMW01-Heavy, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 96px
      line-height: 100%
      text-transform: uppercase
      color: #00245B
      position: relative
      margin: 0 auto
      width: 100%
      max-width: 1280px
      border-right: 1px solid rgba(0, 36, 91, 0.1)
      &:after
        content: ''
        position: absolute
        left: 0
        bottom: 68px
        width: 220px
        height: 68px
        background: #FBB500
        transform: translateX(-100%)
    .locator__wrapper
      display: flex
      height: 950px
      .locator__map
        width: 50%
        height: 100%
        img
          width: 100%
          height: 100%
          object-fit: cover
      .locator__text
        display: flex
        width: 50%
        flex-direction: column
        .locator__top
          display: flex
          flex-direction: column
          width: 100%
          background: #F2F4F7
          min-height: 290px
          max-height: 290px
          padding: 50px 70px
          .locator-top-title
            font-family: Apotek, sans-serif
            font-style: normal
            font-weight: 800
            font-size: 24px
            line-height: 100%
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #00245B
            margin-bottom: 25px
          .locator__form
            display: grid
            grid-template-areas: 'first first' 'second third'
            grid-gap: 20px
            grid-template-columns: 1fr 1fr
            .locator__input
              position: relative
              &:first-child
                grid-area: first
              &:nth-child(2)
                grid-area: second
              &:nth-child(3)
                grid-area: third
              input, select
                width: 100%
                border-radius: 100px
                padding: 21px 40px
                outline: none
                box-shadow: none
                appearance: none
                -webkit-appearance: none
              select
                background: linear-gradient(0deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05)), #00245B
                border: 1px solid rgba(0, 36, 91, 0.1)
                font-family: Roboto, sans-serif
                font-style: normal
                font-weight: bold
                font-size: 18px
                line-height: 100%
                color: #FFFFFF
              input
                background: #FFFFFF
                border: 1px solid #E6EAEF
                font-family: Roboto, sans-serif
                font-style: normal
                font-weight: bold
                font-size: 18px
                line-height: 100%
                color: #00245B
              .locator__input-btn
                position: absolute
                top: 50%
                transform: translateY(-50%)
                cursor: pointer
                right: 40px
              .appearance
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 40px
                pointer-events: none
        .locator__bottom
          display: flex
          flex-direction: column
          width: 100%
          overflow: auto
          height: 660px
          border-bottom: 1px solid #E6EAEF
          border-right: 1px solid #E6EAEF
          .locator__item
            display: flex
            padding: 50px 70px
            &:not(:last-child)
              border-bottom: 1px solid #E6EAEF
            .locator__item-text
              display: flex
              flex-direction: column
              .locator-item-title
                font-family: RamaGothicMW01-Heavy, sans-serif
                font-style: normal
                font-weight: 900
                font-size: 48px
                line-height: 100%
                color: #00245B
                margin-bottom: 30px
              .locator-item-p
                font-family: Roboto, sans-serif
                font-style: normal
                font-weight: 900
                font-size: 16px
                line-height: 140%
                color: #00245B
                max-width: 221px
            .locator-item-btn
              font-family: Apotek, sans-serif
              font-style: normal
              font-weight: 716
              font-size: 18px
              line-height: 140%
              letter-spacing: 0.05em
              text-transform: uppercase
              color: #00245B
              background: #FBB500
              border: 1px solid rgba(255, 255, 255, 0.15)
              backdrop-filter: blur(15px)
              border-radius: 100px
              padding: 13px 30px
              margin: auto 0 0 auto
              cursor: pointer





















