.map
  position: relative
  padding-bottom: 155px
  overflow: hidden
  .container
    max-width: 1280px
    border-right: 1px solid rgba(0, 36, 91, 0.1)
    flex-direction: column
    position: relative
    padding: 50px 0 0 0
    h1
      font-family: RamaGothicMW01-Heavy, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 96px
      line-height: 100%
      text-transform: uppercase
      color: #00245B
      position: absolute
      left: 70px
      &:before
        content: ''
        position: absolute
        left: -70px
        transform: translateX(-100%)
        width: 100vw
        top: 13px
        background: #FBB500
        height: 68px
      &:after
        content: ''
        position: absolute
        left: -70px
        transform: translateX(-100%)
        width: 220px
        bottom: 13px
        background: rgba(0, 36, 91, 0.05)
        height: 68px
    .map__map
      display: flex
      width: calc(100% + 140px)
      margin-left: -15px
      margin-top: 119px
      img
        width: 100%
        height: 100%
        object-fit: contain
    .map__bottles
      display: flex
      width: 885px
      height: 1227px
      position: absolute
      right: -320px
      top: 33px
      img
        width: 100%
        height: 100%
        object-fit: contain
    .map__container-bg
      img
        position: absolute
        bottom: 205px
        left: -103px
        transform: translateX(-100%)
      div
        position: absolute
        bottom: 0
        left: 0
        transform: translateX(-100%)
        width: 220px
        height: 155px
        background: rgba(0, 36, 91, 0.05)
















