.media
  .container
    flex-direction: column
    max-width: 1280px
    padding: 0 70px 150px 70px
    border-right: 1px solid rgba(0, 36, 91, 0.1)
    position: relative
    &:after
      content: ''
      position: absolute
      width: 220px
      height: calc(100% - 296px)
      bottom: 150px
      left: 0
      transform: translateX(-100%)
      background: rgba(0, 36, 91, 0.05)
    h1
      margin-bottom: 50px
      font-family: RamaGothicMW01-Heavy, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 96px
      line-height: 100%
      text-transform: uppercase
      color: #00245B
      position: relative
      &:after
        content: ''
        position: absolute
        left: -70px
        top: 50%
        width: 220px
        height: 68px
        background: #FBB500
        transform: translateX(-100%) translateY(-50%)
    .media__all
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-gap: 20px
      .media__item
        position: relative
        cursor: pointer
        &:hover
          .media__text
            .media-title
              color: #00245B
          .media__img
            .media__item-bg
              div
                &:first-child
                  opacity: 0
                  visibility: hidden
                &:last-child
                  opacity: 1
                  visibility: visible
        .media__text
          position: absolute
          z-index: 1
          top: 50px
          left: 50px
          .media-title
            font-family: RamaGothicMW01-Heavy, sans-serif
            font-style: normal
            font-weight: 900
            font-size: 64px
            line-height: 100%
            transition-duration: 0.4s
            text-transform: uppercase
            color: #FFFFFF
        .media__img
          height: 480px
          width: 100%
          position: relative
          img
            width: 100%
            height: 100%
            object-fit: cover
          .media__item-bg
            div
              width: 100%
              height: 100%
              left: 0
              top: 0
              transition-duration: 0.4s
              position: absolute
              &:first-child
                background: linear-gradient(0deg, rgba(0, 36, 91, 0.7), rgba(0, 36, 91, 0.7))
              &:last-child
                background: linear-gradient(0deg, #FBB500, #FBB500), #C4C4C4
                opacity: 0
                visibility: hidden
    .media__container-bg
      img
        position: absolute
        right: -76px
        bottom: 150px
        transform: translateX(100%)





















