.more
  .container
    max-width: 1280px
    flex-direction: column
    padding: 150px 0
    border-right: 1px solid rgba(0, 36, 91, 0.1)
    h1
      font-family: RamaGothicMW01-Heavy, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 144px
      line-height: 100%
      text-transform: uppercase
      color: #00245B
      margin-bottom: 60px
      padding: 0 70px
      position: relative
      &:before
        content: ''
        position: absolute
        left: 0
        transform: translate(-100%, -50%)
        top: 50%
        height: 104px
        background: #FBB500
        width: calc(100vw - 1600px)























    .more__wrapper
      position: relative
      .more__cont
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        .more__item
          display: flex
          flex-direction: column
          padding: 100px 70px
          position: relative
          z-index: 1
          &:hover
            .more__item-bg
              img
                opacity: 1
                visibility: visible
            .more-item-title
              color: #FFFFFF
            .more__item-btn
              span
                color: #FFFFFF
              svg
                path
                  stroke: #FFFFFF
          .more-number
            font-family: Montserrat, sans-serif
            font-style: normal
            font-weight: 800
            font-size: 24px
            line-height: 140%
            color: #FBB500
          .more-item-title
            font-family: RamaGothicMW01-Heavy, sans-serif
            font-style: normal
            font-weight: 900
            font-size: 48px
            line-height: 100%
            color: #00245B
            padding-bottom: 20px
            border-bottom: 1px solid #FBB500
            margin: 11px 0 20px 0
            transition-duration: 0.4s
          .more__item-btn
            display: flex
            align-items: center
            cursor: pointer
            margin-right: auto
            margin-bottom: 122px
            span
              font-family: Montserrat, sans-serif
              font-style: normal
              font-weight: 600
              font-size: 12px
              line-height: 140%
              text-transform: uppercase
              color: #00245B
              margin-right: 10px
              transition-duration: 0.4s
            svg
              path
                transition-duration: 0.4s
          .more-item-p
            margin-top: auto
            font-family: Montserrat, sans-serif
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 140%
            color: #FFFFFF
          .more__item-bg
            img
              position: absolute
              top: 0
              left: 0
              width: 100%
              height: 100%
              object-fit: cover
              z-index: -1
              transition-duration: 0.4s
              opacity: 0
              visibility: hidden
      .more__wrapper-bg
        div
          width: 220px
          height: 100%
          position: absolute
          left: 0
          top: 0
          transform: translateX(-100%)
          background: rgba(0, 36, 91, 0.05)
        img
          position: absolute
          top: 0
          right: -76px
          height: 100%
          transform: translateX(100%)