.news
  .container
    max-width: 1280px
    flex-direction: column
    padding: 150px 70px 100px 70px
    border-right: 1px solid rgba(0, 36, 91, 0.1)
    position: relative
    &:after
      content: ''
      position: absolute
      left: 0
      transform: translateX(-100%)
      bottom: 100px
      width: 220px
      height: calc(100% - 396px)
      background: rgba(0, 36, 91, 0.05)
    &:before
      content: ''
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 125px
      width: calc(100% - 140px)
      height: 1px
      background: #E6EAEF
    h1
      margin-bottom: 50px
      font-family: RamaGothicMW01-Heavy, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 96px
      line-height: 100%
      text-transform: uppercase
      color: #00245B
      position: relative
      &:after
        content: ''
        position: absolute
        left: -70px
        top: 50%
        width: 220px
        height: 68px
        background: #FBB500
        transform: translateX(-100%) translateY(-50%)
    .news__all
      display: grid
      grid-template-columns: 1fr 1fr
      grid-gap: 70px 40px
      .news__news
        display: flex
        flex-direction: column
        .news__img
          width: 100%
          height: 320px
          img
            width: 100%
            height: 100%
            object-fit: cover
        .news__text
          display: flex
          flex-direction: column
          margin-top: 20px
          .news__date
            span
              &:first-child
                font-family: Roboto, sans-serif
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 100%
                letter-spacing: 0.05em
                text-transform: uppercase
                color: #00245B
                opacity: 0.7
              &:last-child
                font-family: Roboto, sans-serif
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 100%
                letter-spacing: 0.05em
                text-transform: uppercase
                color: #EA6510
          .news-title
            font-family: Apotek, sans-serif
            font-style: normal
            font-weight: 800
            font-size: 24px
            line-height: 100%
            letter-spacing: 0.05em
            text-transform: uppercase
            margin: 30px 0 15px 0
            color: #00245B
          .news-p
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 140%
            color: #00245B
    .news-btn
      font-family: Apotek, sans-serif
      font-style: normal
      font-weight: 716
      font-size: 18px
      line-height: 140%
      letter-spacing: 0.05em
      text-transform: uppercase
      color: #00245B
      margin: 50px auto 0 auto
      background: #FFFFFF
      border: 1px solid #E6EAEF
      backdrop-filter: blur(15px)
      border-radius: 100px
      padding: 13px 30px
      cursor: pointer

    .news__container-bg
      img
        position: absolute
        right: -76px
        transform: translateX(100%)
        top: 295px

.news_locator
  .container
    padding-bottom: 0
    &:before
      bottom: 25px
    .news__container-bg
      img
        bottom: 0
        top: auto

















