.not
  padding-bottom: 150px
  .container
    max-width: 1280px
    padding: 100px 70px 0 70px
    border-right: 1px solid rgba(0, 36, 91, 0.1)
    position: relative
    &:before
      content: ''
      left: 0
      bottom: 0
      background: rgba(0, 36, 91, 0.05)
      transform: translateX(-100%)
      position: absolute
      width: 220px
      height: 100%
    .not__img
      width: 68.1%
      margin-right: -367px
      img
        width: 100%
        height: 100%
        object-fit: cover
    .not__text
      width: 64%
      display: flex
      flex-direction: column
      background: #00245B
      margin-top: 157px
      padding: 70px 100px
      h1
        font-family: RamaGothicMW01-Heavy, sans-serif
        font-style: normal
        font-weight: 900
        font-size: 96px
        line-height: 100%
        text-transform: uppercase
        color: #FFFFFF
        max-width: 353px
      p
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 140%
        margin: 30px 0 40px 0
        max-width: 402px
        color: #FFFFFF
      .not-btn
        cursor: pointer
        margin-right: auto
        padding: 13px 30px
        background: #FBB500
        border: 1px solid rgba(255, 255, 255, 0.15)
        backdrop-filter: blur(15px)
        border-radius: 100px
        font-family: Apotek, sans-serif
        font-style: normal
        font-weight: 716
        font-size: 18px
        line-height: 140%
        letter-spacing: 0.05em
        text-transform: uppercase
        color: #FFFFFF
    .not__container-bg
      img
        right: -76px
        bottom: 0
        position: absolute
        transform: translateX(100%)

.not_brand-page
  padding-bottom: 0
  .container
    flex-direction: column
    padding-top: 150px
    &:before
      height: calc(100% - 296px)
      bottom: 0
    h2
      margin-bottom: 50px
      font-family: RamaGothicMW01-Heavy, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 96px
      line-height: 100%
      text-transform: uppercase
      color: #00245B
      position: relative
      &:after
        content: ''
        position: absolute
        left: -70px
        top: 50%
        width: 220px
        height: 68px
        background: #FBB500
        transform: translateX(-100%) translateY(-50%)
    .not__wrapper
      display: flex
      .not__img
        width: 68.1%
        margin-right: -367px
        img
          width: 100%
          height: 100%
          object-fit: cover
      .not__text
        width: 64%
        display: flex
        flex-direction: column
        background: #FBB500
        margin-top: 208px
        padding: 70px 100px
        h1
          font-family: RamaGothicMW01-Heavy, sans-serif
          font-style: normal
          font-weight: 900
          font-size: 96px
          line-height: 100%
          text-transform: uppercase
          color: #00245B
        p
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 18px
          line-height: 140%
          color: #00245B
          margin: 30px 0 40px 0
          max-width: 470px
          a
            text-decoration: underline
            color: #00245b
        .not-btn
          cursor: pointer
          margin-right: auto
          padding: 13px 30px
          background: #FFFFFF
          border: 1px solid rgba(255, 255, 255, 0.15)
          backdrop-filter: blur(15px)
          border-radius: 100px
          font-family: Apotek, sans-serif
          font-style: normal
          font-weight: 716
          font-size: 18px
          line-height: 140%
          letter-spacing: 0.05em
          text-transform: uppercase
          color: #00245B
      .not__container-bg
        img
          right: -76px
          bottom: 0
          position: absolute
          transform: translateX(100%)


















