.people
  .container
    max-width: 1280px
    padding: 150px 70px 0 70px
    flex-direction: column
    border-right: 1px solid rgba(0, 36, 91, 0.1)
    position: relative
    &:before
      position: absolute
      content: ''
      left: 0
      bottom: 0
      transform: translateX(-100%)
      width: 220px
      height: calc(100% - 296px)
      background: rgba(0, 36, 91, 0.05)
    h1
      font-family: RamaGothicMW01-Heavy, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 96px
      line-height: 100%
      text-transform: uppercase
      color: #00245B
      position: relative
      margin-bottom: 50px
      &:before
        content: ''
        position: absolute
        width: 220px
        height: 68px
        top: 50%
        left: -70px
        background: #FBB500
        transform: translateX(-100%) translateY(-50%)
    .people__peoples
      display: flex
      .people__director
        display: flex
        flex-direction: column
        margin-right: 20px
        .people__director-img
          width: 400px
          margin-bottom: 20px
          height: 540px
          img
            width: 100%
            height: 100%
            object-fit: cover
        .people__director-text
          display: flex
          flex-direction: column
          padding-left: 34px
          position: relative
          &:after
            content: ''
            position: absolute
            height: 100%
            width: 4px
            left: 0
            top: 0
            background: #FBB500
          .people__director-name
            font-family: Apotek, sans-serif
            font-style: normal
            font-weight: 633
            font-size: 24px
            line-height: 100%
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #000000
          .people__director-position
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 100%
            color: #000000
            margin-top: 10px
      .people__slider
        overflow: hidden
        display: flex
        flex-direction: column
        height: 100%
        .people__wrapper
          height: 540px
          .people__slide
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            grid-gap: 20px
            .people__people
              display: flex
              overflow: hidden
              position: relative
              &:hover
                .people__slide-text
                  transform: translateY(0)
              .people__slide-img
                width: 100%
                height: 100%
                img
                  width: 100%
                  height: 100%
                  object-fit: cover
              .people__slide-text
                position: absolute
                bottom: 0
                z-index: 2
                background: rgba(255, 255, 255, 0.9)
                backdrop-filter: blur(10px)
                width: 100%
                padding: 20px 30px
                display: flex
                flex-direction: column
                transition-duration: 0.4s
                transform: translateY(100%)
                span
                  &:first-child
                    font-family: Apotek, sans-serif
                    font-style: normal
                    font-weight: 633
                    font-size: 20px
                    line-height: 100%
                    letter-spacing: 0.05em
                    text-transform: uppercase
                    color: #000000
                  &:last-child
                    font-family: Roboto, sans-serif
                    font-style: normal
                    font-weight: normal
                    font-size: 16px
                    line-height: 100%
                    color: #000000
                    margin-top: 10px
        .people__nav
          display: flex
          margin-top: 30px
          align-items: center
          justify-content: flex-end
          .people__numbers
            position: static
            margin-right: 152px
            font-family: Apotek, sans-serif
            font-style: normal
            font-weight: 633
            font-size: 24px
            line-height: 100%
            letter-spacing: 0.05em
            color: rgba(0, 36, 91, 0.5)
            width: auto
            span
              font-family: Apotek, sans-serif
              font-style: normal
              font-weight: 633
              font-size: 24px
              line-height: 100%
              letter-spacing: 0.05em
              color: rgba(0, 36, 91, 0.5)
              &:first-child
                color: rgba(0, 36, 91, 1)
          .people__buttons
            display: flex
            position: relative
            &:before
              content: ''
              position: absolute
              left: -40px
              transform: translateX(-100%) translateY(-50%)
              top: 50%
              height: 1px
              background: #E6EAEF
              width: 72px
            div
              width: 42px
              height: 42px
              background: #FFFFFF
              border: 1px solid #E6EAEF
              border-radius: 100px
              display: flex
              align-items: center
              justify-content: center
              cursor: pointer
              &:not(:last-child)
                margin-right: 10px
              &:hover
                svg
                  path
                    stroke: #FBB500
              svg
                path
                  stroke: #00245B
                  transition-duration: 0.4s
    .people__container-bg
      img
        position: absolute
        right: -76px
        transform: translateX(100%)
        bottom: 0















