.popup
  position: fixed
  transition-duration: .8s
  opacity: 0
  visibility: hidden
  transform: translateX(100%)
  left: 0
  z-index: 100
  background: #FFFFFF
  top: 0
  height: 100%
  bottom: 0
  width: 100%
  padding-top: 100px
  overflow: auto
  .container
    max-width: 1280px
    flex-direction: column
    border-right: 1px solid rgba(0, 36, 91, 0.1)
    padding-bottom: 100px
    .popup__top
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0 70px
      h1
        margin-bottom: 50px
        font-family: RamaGothicMW01-Heavy, sans-serif
        font-style: normal
        font-weight: 900
        font-size: 96px
        line-height: 100%
        text-transform: uppercase
        color: #00245B
        position: relative
        &:after
          content: ''
          position: absolute
          left: -70px
          top: 50%
          width: 220px
          height: 68px
          background: #FBB500
          transform: translateX(-100%) translateY(-50%)

      .popup__close
        display: flex
        align-items: center
        cursor: pointer
        span
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 16px
          line-height: 19px
          text-transform: uppercase
          color: #00245B
          margin-right: 15px
    .popup__all-wrapper
      display: flex
      position: relative
      width: 100%
      &:before
        content: ''
        position: absolute
        left: 0
        transform: translateX(-100%)
        width: 220px
        height: 100%
        background: rgba(0, 36, 91, 0.05)
      .popup__all
        display: flex
        width: 100%
        flex-direction: column
        .popup__item
          display: flex
          padding: 50px 70px
          border-bottom: 1px solid rgba(0, 36, 91, 0.1)
          .popup__img-wrapper
            width: 100%
            max-width: 340px
            height: 200px
            .popup-img
              width: 100%
              height: 100%
              object-fit: cover
          .popup__text
            display: flex
            flex-direction: column
            padding-left: 50px
            .popup-item-date
              font-family: Apotek, sans-serif
              font-style: normal
              font-weight: 800
              font-size: 18px
              line-height: 100%
              letter-spacing: 0.05em
              text-transform: uppercase
              color: #FBB500
            .popup-p
              font-family: Apotek, sans-serif
              font-style: normal
              font-weight: 633
              font-size: 24px
              line-height: 140%
              letter-spacing: 0.05em
              color: #00245B
              max-width: 278px
              margin-top: 30px
            .popup-album
              font-family: RamaGothicMW01-Heavy, sans-serif
              font-style: normal
              font-weight: 900
              font-size: 48px
              line-height: 100%
              color: #00245B
              margin-top: 67px
              margin-right: auto
              position: relative
              &:after
                content: ''
                position: absolute
                width: 100%
                height: 1px
                bottom: -15px
                background: #FBB500
                left: 0
            .popup-img-name
              font-family: Apotek, sans-serif
              font-style: normal
              font-weight: 633
              font-size: 24px
              line-height: 140%
              letter-spacing: 0.05em
              color: #00245B
              span
                opacity: 0.5
            .popup-download
              cursor: pointer
              margin-top: auto
              margin-right: auto
              padding: 13px 30px
              background: #FBB500
              border: 1px solid rgba(255, 255, 255, 0.15)
              backdrop-filter: blur(15px)
              border-radius: 100px
              font-family: Apotek, sans-serif
              font-style: normal
              font-weight: 716
              font-size: 18px
              line-height: 140%
              letter-spacing: 0.05em
              text-transform: uppercase
              color: #FFFFFF
      .popup__all-wrapper-bg
        img
          position: absolute
          right: -76px
          top: 0
          transform: translateX(100%)

.popup_manual
  .container
    .popup__all-wrapper
      .popup__all
        .popup__item
          .popup__img-wrapper
            display: flex
            align-items: center
            justify-content: center
.popup_active
  opacity: 1
  visibility: visible
  transform: translateX(0)
  .container
    .popup__all-wrapper
      .popup__all
        .popup__item
          .popup__text
            border-left: 1px solid #E6EAEF













