.post
  position: relative
  margin-top: 120px
  .bg
    width: 100%
    height: 500px
    img
      width: 100%
      height: 100%
      object-fit: cover
  .container
    max-width: 1280px
    padding: 150px 70px 0 70px
    border-right: 1px solid rgba(0, 36, 91, 0.1)
    position: relative
    &:before
      content: ''
      position: absolute
      width: 220px
      height: calc(100% - 150px)
      bottom: 0
      left: 0
      transform: translateX(-100%)
      background: rgba(0, 36, 91, 0.05)
    .post__wrapper
      display: flex
      flex-direction: column
      width: 100%
      max-width: 885px
      .post-date
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 100%
        letter-spacing: 0.05em
        text-transform: uppercase
        color: #00245B
        opacity: 0.7
      h1
        font-family: Apotek, sans-serif
        font-style: normal
        font-weight: 800
        font-size: 64px
        line-height: 100%
        text-transform: uppercase
        color: #00245B
        margin: 15px 0 40px 0
      p
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 140%
        letter-spacing: 0.05em
        color: #00245B
        margin-bottom: 50px
      .post__img
        width: 100%
        height: 420px
        img
          width: 100%
          height: 100%
          object-fit: cover
      .post-img-title
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 100%
        letter-spacing: 0.05em
        color: #00245B
        opacity: 0.7
        margin: 20px 0 50px 0
      .post__share
        display: flex
        flex-direction: column
        span
          font-family: Apotek, sans-serif
          font-style: normal
          font-weight: 716
          font-size: 18px
          line-height: 140%
          letter-spacing: 0.05em
          text-transform: uppercase
          color: #00245B
        .post__socials
          display: flex
          align-items: center
          margin-top: 20px
          .post__social
            cursor: pointer
            background: #FFFFFF
            border: 1px solid #E6EAEF
            width: 50px
            height: 50px
            display: flex
            align-items: center
            justify-content: center
            &:not(:last-child)
              margin-right: 15px
    .post__container-bg
      img
        position: absolute
        right: -76px
        top: 150px
        transform: translateX(100%)





























