.question
  background: #FBB500
  padding: 50px 0
  .container
    flex-direction: column
    align-items: center
    h1
      font-family: RamaGothicMW01-Heavy, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 64px
      line-height: 100%
      text-align: center
      text-transform: uppercase
      color: #00245B
    .question-btn
      font-family: Apotek, sans-serif
      font-style: normal
      font-weight: 716
      font-size: 18px
      line-height: 140%
      letter-spacing: 0.05em
      text-transform: uppercase
      color: #00245B
      padding: 13px 30px
      margin-top: 30px
      background: #FFFFFF
      border: 1px solid rgba(255, 255, 255, 0.15)
      backdrop-filter: blur(15px)
      border-radius: 100px