.recent
  .container
    max-width: 1280px
    flex-direction: column
    padding: 100px 70px 150px 70px
    border-right: 1px solid rgba(0, 36, 91, 0.1)
    position: relative
    h1
      margin-bottom: 40px
      font-family: RamaGothicMW01-Heavy, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 96px
      line-height: 100%
      text-transform: uppercase
      color: #00245B
      position: relative
      &:after
        content: ''
        position: absolute
        left: -70px
        top: 50%
        width: 220px
        height: 68px
        background: #FBB500
        transform: translateX(-100%) translateY(-50%)
    .recent__all
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-gap: 20px
      position: relative
      &:before
        content: ''
        position: absolute
        width: 220px
        height: calc(100% - 67px)
        left: -70px
        transform: translateX(-100%)
        top: 0
        background: rgba(0, 36, 91, 0.05)
      .recent__item
        display: flex
        flex-direction: column
        .recent__img
          height: 240px
          width: 100%
          img
            width: 100%
            height: 100%
            object-fit: cover
        .recent__text
          display: flex
          flex-direction: column
          span
            &:first-child
              font-family: Roboto, sans-serif
              font-style: normal
              font-weight: 500
              font-size: 14px
              line-height: 100%
              letter-spacing: 0.05em
              text-transform: uppercase
              color: #00245B
              opacity: 0.7
              margin: 15px 0 20px 0
            &:last-child
              font-family: Apotek, sans-serif
              font-style: normal
              font-weight: 800
              font-size: 18px
              line-height: 100%
              letter-spacing: 0.05em
              text-transform: uppercase
              color: #00245B
    .recent__container-bg
      img
        position: absolute
        right: -76px
        bottom: 217px
        transform: translateX(100%)






















