.small
  .container
    max-width: 1280px
    flex-direction: column
    padding: 150px 70px
    border-right: 1px solid rgba(0, 36, 91, 0.1)
    position: relative
    &:after
      content: ''
      position: absolute
      left: 0
      transform: translateX(-100%)
      bottom: 222px
      width: 220px
      height: calc(100% - 518px)
      background: rgba(0, 36, 91, 0.05)
    h1
      margin-bottom: 50px
      font-family: RamaGothicMW01-Heavy, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 96px
      line-height: 100%
      text-transform: uppercase
      color: #00245B
      position: relative
      &:after
        content: ''
        position: absolute
        left: -70px
        top: 50%
        width: 220px
        height: 68px
        background: #FBB500
        transform: translateX(-100%) translateY(-50%)
    .small__cont
      display: flex
      flex-direction: column
      .small__slider
        overflow: hidden
        width: 100%
        position: relative
        .small__wrapper
          .small__slide
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr
            grid-gap: 20px
            .small__people
              display: flex
              overflow: hidden
              width: 100%
              position: relative
              height: 100%
              cursor: pointer
              &:hover
                .small__text
                  transform: translateY(0)
              .small__img
                width: 100%
                height: 320px
                position: relative
                z-index: 1
                img
                  width: 100%
                  height: 100%
                  object-fit: cover
              .small__text
                transition-duration: 0.4s
                transform: translateY(100%)
                padding: 20px 30px
                position: absolute
                z-index: 2
                width: 100%
                left: 0
                bottom: 0
                background: #FFFFFF
                backdrop-filter: blur(10px)
                display: flex
                flex-direction: column
                span
                  &:first-child
                    margin-bottom: 10px
                    font-family: Apotek, sans-serif
                    font-style: normal
                    font-weight: 633
                    font-size: 20px
                    line-height: 100%
                    letter-spacing: 0.05em
                    text-transform: uppercase
                    color: #000000
                  &:last-child
                    font-family: Roboto, sans-serif
                    font-style: normal
                    font-weight: normal
                    font-size: 16px
                    line-height: 100%
                    color: #000000
        .small__nav
          display: flex
          margin-top: 30px
          align-items: center
          justify-content: flex-end
          .small__numbers
            position: static
            margin-right: 152px
            font-family: Apotek, sans-serif
            font-style: normal
            font-weight: 633
            font-size: 24px
            line-height: 100%
            letter-spacing: 0.05em
            color: rgba(0, 36, 91, 0.5)
            width: auto
            span
              font-family: Apotek, sans-serif
              font-style: normal
              font-weight: 633
              font-size: 24px
              line-height: 100%
              letter-spacing: 0.05em
              color: rgba(0, 36, 91, 0.5)
              &:first-child
                color: rgba(0, 36, 91, 1)
          .small__buttons
            display: flex
            position: relative
            &:before
              content: ''
              position: absolute
              left: -40px
              transform: translateX(-100%) translateY(-50%)
              top: 50%
              height: 1px
              background: #E6EAEF
              width: 72px
            div
              width: 42px
              height: 42px
              background: #FFFFFF
              border: 1px solid #E6EAEF
              border-radius: 100px
              display: flex
              align-items: center
              justify-content: center
              cursor: pointer
              &:not(:last-child)
                margin-right: 10px
              &:hover
                svg
                  path
                    stroke: #FBB500
              svg
                path
                  stroke: #00245B
                  transition-duration: 0.4s
    .small__container-bg
      img
        position: absolute
        &:first-child
          right: -76px
          top: 50%
          transform: translate(100%, -50%)
          z-index: 1























