.social
  display: flex
  flex-direction: column
  margin-top: 120px
  padding-bottom: 250px
  .bg
    width: 100%
    height: 400px
    img
      width: 100%
      height: 100%
      object-fit: cover
  .container
    max-width: 1280px
    padding: 0 70px
    flex-direction: column
    position: relative
    border-right: 1px solid rgba(0, 36, 91, 0.1)
    padding-bottom: 23px
    &:before
      content: ''
      position: absolute
      left: 0
      transform: translateX(-100%)
      width: 220px
      background: rgba(0, 36, 91, 0.05)
      top: 218px
      height: calc(100% - 383px)
    h1
      font-family: RamaGothicMW01-Heavy, sans-serif
      font-style: normal
      font-weight: 900
      font-size: 96px
      line-height: 100%
      text-transform: uppercase
      color: #00245B
      margin: 100px 0 22px 0
      position: relative
      &:before
        content: ''
        position: absolute
        left: -70px
        transform: translateX(-100%) translateY(-50%)
        width: 220px
        height: 66px
        top: 50%
        background: #FBB500
    .social__wrapper
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-gap: 20px
      width: 100%
      .social__column
        display: flex
        flex-direction: column
        .social__item
          display: flex
          flex-direction: column
          &:not(:last-child)
            margin-bottom: 20px
          .social__img
            width: 100%
            height: 366px
            border: 1px solid #E6EAEF
            img
              width: 100%
              height: 100%
              object-fit: cover
          .social__text
            display: flex
            flex-direction: column
            padding: 20px 25px
            border: 1px solid #E6EAEF
            border-top: none
            p
              font-family: Roboto, sans-serif
              font-style: normal
              font-weight: normal
              font-size: 16px
              line-height: 140%
              color: #000000
            .social-btn
              font-family: Roboto, sans-serif
              font-style: normal
              font-weight: 500
              font-size: 16px
              line-height: 140%
              color: #EA6510
              margin-right: auto
              cursor: pointer
              margin-top: 22.4px
            .social__tags
              span
                font-family: Roboto, sans-serif
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 140%
                color: #EA6510
                cursor: pointer
          .social__nav
            border: 1px solid #E6EAEF
            border-top: none
            display: flex
            align-items: center
            padding: 20px 25px
            .social__nav-ava
              width: 34px
              height: 34px
              border-radius: 50%
              overflow: hidden
              margin-right: 10px
              img
                width: 100%
                height: 100%
                object-fit: cover
            .social__nav-text
              display: flex
              flex-direction: column
              span
                &:first-child
                  font-family: Roboto, sans-serif
                  font-style: normal
                  font-weight: bold
                  font-size: 16px
                  line-height: 100%
                  color: #000000
                &:last-child
                  font-family: Roboto, sans-serif
                  font-style: normal
                  font-weight: normal
                  font-size: 13px
                  line-height: 100%
                  color: #000000
                  opacity: 0.5
                  margin-top: 5px
            .social__nav-img
              margin-left: auto
    .social__container-bg
      img
        position: absolute
        &:first-child
          left: 5px
          transform: translateX(-100%) translateY(-50%)
          top: 50%
        &:nth-child(2)
          right: -70px
          transform: translateX(100%)
          top: 218px
        &:nth-child(3)
          bottom: -94px
          right: -70px
          transform: translateX(100%)





















