.story
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    height: 100%
    background: #001A42B2
    width: calc(100vw - 733px)
    z-index: 2
  &:after
    content: ''
    position: absolute
    right: 0
    top: 0
    height: 100%
    background: #001A42B2
    width: calc(100vw - 1600px)
    z-index: 2
  .container
    position: relative
    z-index: 3
    padding: 150px 0
    justify-content: space-between
    max-width: 1280px
    border-left: 1px solid #FFFFFF1A
    .story__text
      width: 100%
      max-width: 760px
      padding-left: 70px
      display: flex
      flex-direction: column
      h1
        font-family: RamaGothicMW01-Heavy, sans-serif
        font-style: normal
        font-weight: 900
        font-size: 144px
        line-height: 100%
        letter-spacing: 0.02em
        text-transform: uppercase
        color: #FFFFFF
        position: relative
        &:before
          content: ''
          position: absolute
          width: 4px
          height: 104px
          left: -70px
          top: 50%
          transform: translateY(-50%)
          background: #FBB500
      h2
        font-family: Apotek, sans-serif
        font-style: normal
        font-weight: 800
        font-size: 28px
        line-height: 120%
        letter-spacing: 0.05em
        text-transform: uppercase
        color: #FFFFFF
        margin: 50px 0 30px 0
        span
          color: #FBB500
      p
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 140%
        color: #FFFFFF
      .story__btn
        display: flex
        align-items: center
        padding: 16px 36px
        border: 2px solid rgba(255, 255, 255, 0.15)
        backdrop-filter: blur(15px)
        border-radius: 100px
        margin-right: auto
        margin-top: 50px
        cursor: pointer
        transition-duration: 0.4s
        &:hover
          background: #FBB500
        span
          font-family: Apotek, sans-serif
          font-style: normal
          font-weight: 716
          font-size: 16px
          line-height: 140%
          letter-spacing: 0.05em
          text-transform: uppercase
          color: #FFFFFF
          margin-right: 15px
    .story__img
      width: 100%
      max-width: 413px
      display: flex
      align-items: center
      justify-content: center
  .bg
    img
      width: 100%
      height: 100%
      object-fit: cover
      left: 0
      top: 0
      position: absolute
      z-index: 1






















