.vac
  padding-bottom: 150px
  .container
    max-width: 1280px
    flex-direction: column
    border-right: 1px solid rgba(0, 36, 91, 0.1)
    .vac__text
      display: flex
      padding: 0 70px
      flex-direction: column
      position: relative
      margin-bottom: 50px
      &:after
        content: ''
        position: absolute
        left: 0
        top: 50%
        width: 220px
        height: 156px
        background: #FBB500
        transform: translateX(-100%) translateY(-50%)
      h1
        margin-bottom: 20px
        font-family: RamaGothicMW01-Heavy, sans-serif
        font-style: normal
        font-weight: 900
        font-size: 96px
        line-height: 100%
        text-transform: uppercase
        color: #00245B
      h2
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 140%
        color: #00245B
        max-width: 452px
    .vac__all
      display: flex
      flex-direction: column
      position: relative
      &:before
        content: ''
        position: absolute
        left: 0
        width: 220px
        transform: translateX(-100%)
        height: 100%
        bottom: 0
        background: rgba(0, 36, 91, 0.05)
      .vac__item
        display: flex
        flex-direction: column
        padding: 50px 70px
        border-bottom: 1px solid rgba(0, 36, 91, 0.1)
        &:first-child
          border-top: 1px solid rgba(0, 36, 91, 0.1)
        .vac__item-top
          display: flex
          justify-content: space-between
          span
            &:first-child
              font-family: Apotek, sans-serif
              font-style: normal
              font-weight: 800
              font-size: 24px
              line-height: 100%
              color: #00245B
            &:last-child
              font-family: Roboto, sans-serif
              font-style: normal
              font-weight: normal
              font-size: 14px
              line-height: 140%
              text-align: right
              color: #00245B
              opacity: 0.5
        .vac-item-p
          margin: 30px 0 20px 0
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 18px
          line-height: 140%
          color: #00245B
        .vac__btn
          display: flex
          align-items: center
          margin-right: auto
          cursor: pointer
          span
            font-family: Apotek, sans-serif
            font-style: normal
            font-weight: 716
            font-size: 18px
            line-height: 140%
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #EA6510
            margin-right: 10px






















